<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test_rham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수람이형꺼" />

    <Button
        android:id="@+id/btn_edit_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 편집"
        app:layout_constraintTop_toBottomOf="@id/test_rham" />

</android.support.constraint.ConstraintLayout>